# InnoClinic

./: .editorconfig  .gitignore  .gitignore.orig  InnoClinic.sln  NuGet.config  docker-compose.yml  ocelot.json
Authorization/Application/: Application.csproj
Authorization/Application/Common/Settings/: JwtSettings.cs
Authorization/Application/DTOs/: RefreshTokenResultDto.cs  UserDto.cs
Authorization/Application/Exceptions/: ConflictException.cs
Authorization/Application/JWT/: IJwtTokenGenerator.cs
Authorization/Application/Resources/: ValidationMessages.Designer.cs
Authorization/Domain/: Domain.csproj
Authorization/Domain/Common/Enums/: Status.cs
Authorization/Domain/Entities/: Admin.cs  Doctor.cs  Patient.cs  Receptionist.cs  User.cs
GatewayAPI/: Dockerfile  GatewayAPI.csproj  OcelotConfigGenerator.cs  PollyDelegatingHandler.cs  Program.cs  appsettings.Development.json  appsettings.json  launchSettings.json  ocelot.json
GatewayAPI/Configs/Authorization/: AuthController.json
GatewayAPI/Configs/Offices/: OfficeController.json
GatewayAPI/Configs/Profiles/: DoctorProfileController.json  PatientProfileController.json  ReceptionistProfileController.json
GatewayAPI/Configs/Saga/: SagaController.json
GatewayAPI/Configs/Services/: ServiceController.json  SpecializationController.json
GatewayAPI/Entities/OcelotConfigGenerator/: ControllerConfig.cs  ControllerView.cs  Endpoint.cs  MicroserviceView.cs  Service.cs
GatewayAPI/Properties/: launchSettings.json
InnoClinic.Server/InnoClinic.Application/: InnoClinic.Application.csproj
InnoClinic.Server/InnoClinic.Application/Common/Mappings/: MappingProfile.cs
InnoClinic.Server/InnoClinic.Application/Common/Settings/: JwtSettings.cs
InnoClinic.Server/InnoClinic.Application/DTOs/: PatientDto.cs  RefreshTokenResultDto.cs  SignInResultDto.cs  UserDto.cs
InnoClinic.Server/InnoClinic.Application/Exceptions/: ConflictException.cs
InnoClinic.Server/InnoClinic.Application/Extensions/: PatientMappingExtensions.cs  UserMappingExtensions.cs
InnoClinic.Server/InnoClinic.Application/Interfaces/: IEmailSender.cs
InnoClinic.Server/InnoClinic.Application/Interfaces/Repositories/: IPatientRepository.cs  IUserRepository.cs
InnoClinic.Server/InnoClinic.Application/JWT/: IJwtTokenGenerator.cs
InnoClinic.Server/InnoClinic.Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
InnoClinic.Server/InnoClinic.Infrastructure/: InnoClinic.Infrastructure.csproj
InnoClinic.Server/InnoClinic.Infrastructure/Auth/: JwtTokenGenerator.cs
InnoClinic.Server/InnoClinic.Infrastructure/Email/: EmailSettings.cs  GmailEmailSender.cs
InnoClinic.Server/InnoClinic.Infrastructure/Migrations/: 20250715112829_InitialCreate.Designer.cs  20250715112829_InitialCreate.cs  20250716074542_AddCreatedAtAndEmailConfirmedToPatient.Designer.cs  20250716074542_AddCreatedAtAndEmailConfirmedToPatient.cs  20250722065438_InitialrefreshToken.Designer.cs  20250722065438_InitialrefreshToken.cs  20250722100102_SomeMigrationName.Designer.cs  20250722100102_SomeMigrationName.cs  20250723083225_User.Designer.cs  20250723083225_User.cs  20250723092028_user4.Designer.cs  20250723092028_user4.cs  20250723121012_doctor.Designer.cs  20250723121012_doctor.cs  ApplicationDbContextModelSnapshot.cs
InnoClinic.Server/InnoClinic.Infrastructure/Persistence/: AppDbContext.cs
InnoClinic.Server/InnoClinic.Infrastructure/Persistence/Repositories/: PatientRepository.cs  UserRepository.cs
InnoClinic.Server/InnoClinic.Infrastructure/Settings/: JwtSettings.cs
Offices/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Offices/API/Consumers/: GetOfficeConsumer.cs
Offices/API/Controllers/: OfficeController.cs
Offices/API/Properties/: launchSettings.json
Offices/Application/: Application.csproj
Offices/Application/DTOs/: OfficeDto.cs  OfficeMapDto.cs
Offices/Application/Interfaces/Repositories/: IOfficeRepository.cs
Offices/Application/Mappings/: OfficeMappingExtensions.cs
Offices/Domain/: Domain.csproj
Offices/Domain/Entities/: Office.cs
Offices/Server/Domain/: Domain.csproj
Offices/Server/Infrastructure/: Infrastructure.csproj
Profiles/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Profiles/API/BackgroundService/: PdfGeneratorService.cs  ReceptionistPdfBackgroundService.cs  ReceptionistPdfHangfireService.cs
Profiles/API/Consumers/: GetDoctorsForReceptionistConsumer.cs
Profiles/API/Controllers/: DoctorController.cs  DoctorProfileController.cs  PatientController.cs  PatientProfileController.cs  ReceptionistProfileController.cs
Profiles/API/Properties/: launchSettings.json
Profiles/Application/: Application.csproj
Profiles/Application/Behaviors/: LoggingBehavior.cs
Profiles/Application/DTOs/: BaseProfileDto.cs  DoctorListItemDto.cs  DoctorProfileDetailDto.cs  DoctorProfileDto.cs  OfficeAddressDto.cs  OfficeMapDto.cs  PatientListItemDto.cs  PatientProfileDto.cs  ReceptionistProfileDto.cs
Profiles/Application/Extensions/: ProfileMappingExtensions.cs
Profiles/Application/Interfaces/: IOfficeApiClient.cs
Profiles/Application/Interfaces/Repositories/: IDoctorRepository.cs  (+4 more)
Profiles/Application/StaticClases/: DependencyInjection.cs
Profiles/Domain/: Domain.csproj
Profiles/Domain/Entities/: DoctorProfile.cs  PatientProfile.cs  ReceptionistProfile.cs  UserBaseProfile.cs
Profiles/Domain/Enums/: DoctorSpecialization.cs
Saga/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Saga/API/Controllers/: SagaController.cs
Saga/API/Properties/: launchSettings.json
Saga/Application/: Application.csproj
Services/Application/: Application.csproj
Services/Application/DTOs/: ConsultationGroupDto.cs  DoctorIdDto.cs  EditServiceDto.cs  ServiceDto.cs  ViewServiceResultDto.cs  ViewServicesResultDto.cs  ViewSpecializationListItemDto.cs  ViewSpecializationResultDto.cs
Services/Application/Resources/: CacheKeys.Designer.cs  CacheKeys.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
(+400 files in other folders)
