<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>InnoClinic.Offices.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InnoClinicCommon" Version="1.1.7" />
  </ItemGroup>

</Project>
